{
  "name": "time-twist-pop",
  "author": "Dook",
  "version": "1.0.0",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "pebble-clay": "^1.0.4"
  },
  "pebble": {
    "displayName": "time-twist-pop",
    "uuid": "064d400e-66f0-4f9b-a5ba-7ca4b4779629",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "targetPlatforms": [
      "basalt",
      "chalk"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "ColorNumber"
    ],
    "resources": {
      "media": [{
          "file": "images/background.png",
          "memoryFormat": "8Bit",
          "name": "ROUND",
          "storageFormat": "png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ],
          "type": "bitmap"
        },
        {
          "file": "images/backgroundrec.png",
          "memoryFormat": "8Bit",
          "name": "RECT",
          "storageFormat": "png",
          "targetPlatforms": [
            "basalt",
            "chalk"
          ],
          "type": "bitmap"
        }
]
    },
    "capabilities": [
      "configurable" 
]
  }
}
